[gd_scene load_steps=6 format=2]

[ext_resource path="res://tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=2]
[ext_resource path="res://tanks/EnemyTank.gd" type="Script" id=3]
[ext_resource path="res://bullets/EnemyBullet.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=2]
radius = 310.335

[node name="EnemyTank" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 3
script = ExtResource( 3 )
Bullet = ExtResource( 4 )
speed = 100
rotation_speed = 100.0
gun_cooldown = 1.0
health = 10
turret_speed = 5.0
detect_radius = 200

[node name="CollisionShape2D" parent="." index="0"]
visible = false

[node name="Body" parent="." index="1"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 268, 186, 80, 76 )

[node name="Turret" parent="." index="2"]
texture = ExtResource( 2 )
offset = Vector2( 20, 0 )
region_enabled = true
region_rect = Rect2( 452, 34, 60, 24 )

[node name="Muzzle" parent="Turret" index="0"]
position = Vector2( 50, 0 )

[node name="DetectRadius" type="Area2D" parent="." index="4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius" index="0"]
shape = SubResource( 2 )
[connection signal="body_entered" from="DetectRadius" to="." method="_on_DetectRadius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_DetectRadius_body_exited"]
